# KotlinDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/omkar/jet2demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omkar/jet2demo/: Jet2Application.java  Jet2Application.kt  MainActivity.kt
app/src/main/java/com/omkar/jet2demo/data/local/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/omkar/jet2demo/data/model/: Article.kt  Data.kt  Image.kt  Media.kt  SearchResponse.kt  User.kt
app/src/main/java/com/omkar/jet2demo/data/remote/: AppError.kt  ArticleService.kt  Network.kt  RemoteRepository.kt  Resource.kt  ServiceGenerator.kt
app/src/main/java/com/omkar/jet2demo/databinding/: BindingAdapter.kt
app/src/main/java/com/omkar/jet2demo/di/: ActivityModuleBuilder.kt  AppComponent.kt  AppModule.kt  FragmentModuleBuilder.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/omkar/jet2demo/ui/: ArticleListAdapter.kt  ArticleListFragment.kt  ArticleListViewModel.kt  EndlessRecyclerOnScrollListener.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/omkar/jet2demo/ui/custom/: EndlessRecyclerOnScrollListener.kt
app/src/main/java/com/omkar/jet2demo/ui/view/: ArticleListAdapter.kt  ArticleListFragment.kt  ImageDetailsActivity.java  MainActivity.kt
app/src/main/java/com/omkar/jet2demo/ui/viewmodel/: ArticleListViewModel.kt  ImageDetailsViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_image_details.xml  activity_main.xml  artical_list_fragment.xml  article_list_item.xml  article_list_item_up.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/omkar/jet2demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
