<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="com.omkar.jet2demo.data.model.Article" />

        <variable
            name="userModel"
            type="com.omkar.jet2demo.data.model.User" />

        <variable
            name="mediaModel"
            type="com.omkar.jet2demo.data.model.Media" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:layout_marginBottom="@dimen/margin_10"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/userProfileImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:scaleType="fitXY"
                        android:src="@mipmap/default_user"
                        app:image="@{userModel.avatar}">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/margin_16"
                        android:layout_toEndOf="@+id/userProfileImageView">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userNameTextView"
                            style="@style/text_size_16_bold_color_black_style"
                            android:text='@{String.format("%s %s", userModel.name, userModel.lastName)}'
                            tools:text="TEST">

                        </androidx.appcompat.widget.AppCompatTextView>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/userDesignationTextView"
                            style="@style/text_size_14_color_black_style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/userNameTextView"
                            android:text='@{userModel.designation!=null ? userModel.designation:""}'
                            android:visibility="@{userModel.designation!=null? View.VISIBLE : View.INVISIBLE}"
                            tools:text="TEST">

                        </androidx.appcompat.widget.AppCompatTextView>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/createdDateTextView"
                        style="@style/text_size_14_color_black_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        app:date="@{model.createdAt}"
                        tools:ignore="RelativeOverlap">

                    </androidx.appcompat.widget.AppCompatTextView>

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/articleImageView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:visibility="@{mediaModel.image!=null? View.VISIBLE : View.GONE}"
                    app:articleImage="@{mediaModel.image}">

                </androidx.appcompat.widget.AppCompatImageView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/articleContentTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text='@{model.content!=null ? model.content:""}'
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/margin_14_sp"
                    android:visibility="@{model.content!=null? View.VISIBLE : View.GONE}">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/articleTitleTextView"
                    style="@style/text_size_14_color_black_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:text='@{mediaModel!=null ? mediaModel.title:""}'
                    android:visibility="@{mediaModel.title!=null? View.VISIBLE : View.GONE}">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/articleUrlTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/margin_12_sp"
                    android:visibility="@{mediaModel.url!=null? View.VISIBLE : View.GONE}"
                    app:linkify='@{mediaModel!=null ? mediaModel.url:""}'>

                </androidx.appcompat.widget.AppCompatTextView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/likesTextView"
                        style="@style/text_size_16_bold_color_black_style"
                        android:layout_alignParentStart="true"
                        android:visibility="@{model.likes!=null? View.VISIBLE : View.GONE}"
                        app:data="@{model.likes}">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/commentsTextView"
                        style="@style/text_size_16_bold_color_black_style"
                        android:layout_alignParentEnd="true"
                        android:visibility="@{model.comments!=null? View.VISIBLE : View.GONE}"
                        app:data="@{model.comments}">

                    </androidx.appcompat.widget.AppCompatTextView>

                </RelativeLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>