<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.omkar.jet2demo.data.model.Article" />


    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_16">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lastUpdatedTimeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{model.createdAt}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TEST" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/btn_dialog"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/userImageView"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="TEST" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userDesignationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@+id/userImageView"
                app:layout_constraintTop_toBottomOf="@+id/userNameTextView"
                tools:text="TEST" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/articleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_btn_speak_now"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/userDesignationTextView" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/articleContentTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{model.content!=null ? model.content:""}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articleImageView"
                tools:text="TEST" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/articleTitleTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articleContentTextView"
                tools:text="TEST" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/articleUrlTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articleTitleTextView"
                tools:text="TEST" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/likesTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{model.likes!=null ? model.likes+ "":""}'
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articleUrlTextView"
                tools:text="TEST" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commentsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text='@{model.comments!=null ? model.comments + "":""}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/articleUrlTextView"
                tools:text="TEST" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>